{
  "name": "card-validator-luhn-lib",
  "version": "1.0.1",
  "description": "Card Validator Luhn Algorithm",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priscilafernandes/card-validator-lib.git"
  },
  "keywords": [
    "card",
    "validator",
    "luhn"
  ],
  "author": "Priscila Fernandes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priscilafernandes/card-validator-lib/issues"
  },
  "homepage": "https://github.com/priscilafernandes/card-validator-lib#readme",
  "devDependencies": {
    "eslint": "^5.13.0",
    "nyc": "^13.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
